SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vladislavzilin@icloud.com
SMTP_PASS=dxtk-lhva-yfyw-aouv
FROM_EMAIL=vladislavzilin@icloud.com
FROM_NAME=izbooking
JWT_SECRET = QWKDMJ232KSDLASDQWE123123
